[buildout]
develop = .
extends = versions.cfg
parts = scripts
        test


[scripts]
recipe = zc.recipe.egg:scripts
eggs = lovely.spice

[test]
recipe = zc.recipe.egg:script
scripts = test
entry-points=test=collective.xmltestreport.runner:run
relative-paths=true
eggs = lovely.spice [test]
initialization =
 sys.path.append('${buildout:directory}')
 sys.argv.extend(['--auto-color',
                  '--tests-pattern', '^f?tests$',
                  '--test-path', base + '/src',])
