[buildout]
develop = .
extends = versions.cfg
parts = scripts
        test
        pyflakes


[scripts]
recipe = zc.recipe.egg:scripts
eggs = lovely.spice
interpreter = py

[test]
recipe = zc.recipe.egg:script
scripts = test
entry-points=test=collective.xmltestreport.runner:run
relative-paths=true
eggs = lovely.spice [test]
initialization =
 sys.path.append('${buildout:directory}')
 sys.argv.extend(['--auto-color',
                  '--tests-pattern', '^f?tests$',
                  '--test-path', base + '/src',])

[pyflakes]
recipe = zc.recipe.egg:script
eggs = pyflakes
entry-points = pyflakes=pyflakes.scripts.pyflakes:main
initialization = import sys
              sys.argv[1:1] = ['${buildout:directory}/src']

